INKSCAPE KEYBOARD AND MOUSE REFERENCE

Use 'make' to generate HTML files from keys.xml
For help and additional usage information use 'make help'


Requirements:

* xsltproc (to transform 'keys-html.xsl' and 'keys.xml' to 'keys.html')
    example command line for manual creation:
    xsltproc keys-html.xsl keys.xml > keys.html
    
* XML2PO (to manage '.po' files and create localized 'keys.xml' from them)